
Calculating the price of a Iconic Masters booster box

Mythic prices:
59.55	148.47	Mana Drain
13.35	29.5	Elesh Norn, Grand Cenobite
13.88	32.32	Avacyn, Angel of Hope
12.0	23.99	Archangel of Thune
10.89	37.0	Consecrated Sphinx
8.5	21.99	Vorinclex, Voice of Hunger
9.6	10.0	Sheoldred, Whispering One
7.0	14.99	Jin-Gitaxias, Core Augur
6.9	10.52	Primeval Titan
6.93	12.04	Kiki-Jiki, Mirror Breaker
4.22	10.87	Necropotence
3.49	10.5	Urabrask the Hidden
4.12	10.93	Thundermaw Hellkite


Rare prices:
27.13	58.84	Horizon Canopy
25.5	39.23	Aether Vial
11.5	25.41	Fluterstorm
18.25	34.0	Cryptic Command
15.99	36.0	Ancestral Vision
14.0	69.97	Thoughtseize
10.0	19.5	Grove of the Burnwillows
8.89	14.21	Bloodghast
6.83	19.98	Magus of the Moon
8.37	14.54	Glimpse the Unthinkable
7.95	14.12	Serra Ascendant
6.25	19.85	Kokusho, the Evening Star
5.11	9.02	Auriok Champion
3.92	9.07	Lotus Cobra
3.92	10.72	Austere Command
3.64	5.22	Knight of the Reliquary
3.44	8.46	Supreme Verdict
3.12	7.25	Teferi, Mage of Zhalfir


Uncommon prices:
5.02	10.5	Mishra's Bauble
2.87	7.33	Thran Dynamo


Common prices:



Expected Mythic price:   10.69
Expected Rare price:     3.47
Expected Uncommon price: 0.1
Expected common price:   0.0
Expected foil price:     3.14
	(Foil multiplier = 2.22)

Mythics add:   1.34
Rares add:     3.03
Uncommons add: 0.3
Commons add:   0.0
Foils add:     3.14


Expected value per pack: 7.8


Expected value per box:  187.27

Calculating the price of a Amonkhet booster box

Mythic prices:
14.74	28.45	Hazoret the Fervent
7.33	19.99	As Foretold
8.0	19.49	Gideon of the Trials
6.96	12.75	Rhonas the Indomitable
5.99	13.36	Liliana, Death's Majesty
11.25	5.5	Liliana, Death Wielder
7.45	3.99	Gideon, Martial Paragon
2.88	4.94	Angel of Sanctions
2.67	6.74	Oketra the True


Rare prices:
4.75	12.0	Anointed Procession
4.42	9.99	Fetid Pools
4.49	8.02	Glorybringer
2.51	5.57	Irrigated Farmland
3.02	5.0	Sheltered Thicket
2.25	5.23	Regal Caracal
2.3	3.22	Soul-Scar Mage


Uncommon prices:


Common prices:



Expected Mythic price:   4.48
Expected Rare price:     0.45
Expected Uncommon price: 0.0
Expected common price:   0.0
Expected foil price:     0.66
	(Foil multiplier = 1.81)

Mythics add:   0.56
Rares add:     0.39
Uncommons add: 0.0
Commons add:   0.0
Foils add:     0.11


Expected value per pack: 1.06


Expected value per box:  38.24

Calculating the price of a Eternal Masters booster box

Mythic prices:
75.47	98.5	Mana Crypt
8.0	3.94	Force of Will
55.0	59.49	Jace, the Mind Sculptor
30.0	60.0	Vampiric Tutor
25.88	53.49	Karakas
12.75	20.0	Sneak Attack
15.5	34.77	Chrome Mox
21.0	32.02	Natural Order
11.97	50.0	Dack Fayden
6.75	16.74	Maelstrom Wanderer
4.22	10.87	Necropotence
5.89	17.5	Argothian Enchantress


Rare prices:
10.0	38.45	Wasteland
24.49	29.74	Sylvan Library
9.79	44.99	Sensei's Divining Top
10.66	24.89	Enlightened Tutor
11.5	18.49	Entomb
9.81	37.75	Toxic Deluge
11.48	12.25	Maze of Ith
6.25	15.0	Mystical Tutor
7.5	14.25	Gamble
5.14	6.99	Green Sun's Zenith
6.61	22.83	Vindicate
3.69	25.26	Deathrite Shaman
4.0	10.5	Heritage Druid
11.0	11.0	Sinkhole
3.25	13.52	Winter Orb


Uncommon prices:
3.27	4.63	Relic of Progenitus
3.0	12.25	Chain Lightning
3.25	7.65	Ashnod's Altar
2.39	17.5	Bloodbraid Elf
2.62	4.75	Swords to Plowshares
2.13	3.09	Animate Dead
3.59	27.35	Cabal Therapy
29.99	4.74	Rancor
1.95	4.97	Wall of Omens
1.9	2.99	Price of Progress
2.97	11.22	Pyroblast


Common prices:
2.38	6.02	Counterspell



Expected Mythic price:   18.16
Expected Rare price:     2.55
Expected Uncommon price: 0.71
Expected common price:   0.02
Expected foil price:     3.58
	(Foil multiplier = 1.91)

Mythics add:   2.27
Rares add:     2.23
Uncommons add: 2.14
Commons add:   0.24
Foils add:     3.58


Expected value per pack: 10.45


Expected value per box:  250.86

Calculating the price of a Hour of Devastation booster box

Mythic prices:
24.25	50.62	The Scarab God
8.36	21.0	Nicol Bolas, God-Pharaoh
5.75	17.89	The Locust God
3.33	7.77	Crested Sunmare
2.98	9.95	Samut, the Tested
3.21	13.69	Razaketh, the Foulblooded


Rare prices:
3.35	6.44	Bontu's Last Reckoning
3.19	6.68	Torment of Hailfire
2.4	5.22	Champion of Wits


Uncommon prices:


Common prices:



Expected Mythic price:   3.99
Expected Rare price:     0.21
Expected Uncommon price: 0.0
Expected common price:   0.0
Expected foil price:     0.76
	(Foil multiplier = 2.45)

Mythics add:   0.5
Rares add:     0.19
Uncommons add: 0.0
Commons add:   0.0
Foils add:     0.13


Expected value per pack: 0.81


Expected value per box:  29.19

Calculating the price of a Iconic Masters booster box

Mythic prices:
59.55	148.47	Mana Drain
13.35	29.5	Elesh Norn, Grand Cenobite
13.88	32.32	Avacyn, Angel of Hope
12.0	23.99	Archangel of Thune
10.89	37.0	Consecrated Sphinx
8.5	21.99	Vorinclex, Voice of Hunger
9.6	10.0	Sheoldred, Whispering One
7.0	14.99	Jin-Gitaxias, Core Augur
6.9	10.52	Primeval Titan
6.93	12.04	Kiki-Jiki, Mirror Breaker
4.22	10.87	Necropotence
3.45	10.5	Urabrask the Hidden
4.12	10.93	Thundermaw Hellkite


Rare prices:
27.13	58.84	Horizon Canopy
25.5	39.23	Aether Vial
11.5	25.41	Fluterstorm
18.25	34.0	Cryptic Command
15.99	36.0	Ancestral Vision
14.0	69.97	Thoughtseize
10.0	19.5	Grove of the Burnwillows
8.89	14.21	Bloodghast
6.83	19.98	Magus of the Moon
8.37	14.54	Glimpse the Unthinkable
7.95	14.12	Serra Ascendant
6.25	19.85	Kokusho, the Evening Star
5.11	9.02	Auriok Champion
3.92	9.07	Lotus Cobra
3.92	10.72	Austere Command
3.64	5.22	Knight of the Reliquary
3.44	8.46	Supreme Verdict
3.12	7.25	Teferi, Mage of Zhalfir


Uncommon prices:
5.02	10.5	Mishra's Bauble
2.87	7.33	Thran Dynamo


Common prices:



Expected Mythic price:   10.69
Expected Rare price:     3.47
Expected Uncommon price: 0.1
Expected common price:   0.0
Expected foil price:     3.14
	(Foil multiplier = 2.22)

Mythics add:   1.34
Rares add:     3.03
Uncommons add: 0.3
Commons add:   0.0
Foils add:     3.14


Expected value per pack: 7.8


Expected value per box:  187.26

Calculating the price of a Ixalan booster box

Mythic prices:
10.98	19.96	Carnage Tyrant
10.0	20.98	Vraska, Relic Seeker
13.99	7.97	Huatli, Dinosaur Knight
9.79	6.13	Jace, Ingenious Mind-Mage
4.48	9.97	Huatli, Warrior Poet
4.44	13.49	Gishath, Sun's Avatar
3.48	13.13	Jace, Cunning Castaway
2.79	8.24	Vona, Butcher of Magan


Rare prices:
9.75	29.48	Search for Azcanta
3.12	9.25	Vraska's Contempt
4.49	11.95	Hostage Taker
4.07	7.0	Drowned Catacomb
4.45	18.99	Growing Rites of Itlimoc
3.39	7.75	Rampaging Ferocidon
4.03	8.5	Legion's Landing
3.0	3.38	Rootbound Crag
2.79	5.0	Glacial Fortress
2.41	6.38	Treasure Map
2.3	3.17	Dragonskull Summit


Uncommon prices:


Common prices:



Expected Mythic price:   4.0
Expected Rare price:     0.7
Expected Uncommon price: 0.0
Expected common price:   0.0
Expected foil price:     0.81
	(Foil multiplier = 2.03)

Mythics add:   0.5
Rares add:     0.61
Uncommons add: 0.0
Commons add:   0.0
Foils add:     0.14


Expected value per pack: 1.24


Expected value per box:  44.76

Calculating the price of a Modern Masters 2013 booster box

Mythic prices:
58.5	98.5	Tarmogoyf
39.5	85.45	Dark Confidant
34.5	78.94	Sword of Fire and Ice
19.98	37.44	Sword of Light and Shadow
18.65	84.62	Vendilion Clique
11.25	11.5	Elspeth, Knight-Errant
6.25	18.84	Kokusho, the Evening Star
8.37	24.23	Vedalken Shackles
4.25	5.25	Progenitus
6.7	11.37	Kiki-Jiki, Mirror Breaker
2.12	9.29	Yosei, the Morning Star
1.92	9.13	Keiga, the Tide Star


Rare prices:
56.13	129.0	Chalice of the Void
48.92	72.29	Doubling Season
33.12	67.5	Engineered Explosives
31.0	76.38	Arcbound Ravager
26.49	39.23	Aether Vial
24.49	47.5	Pact of Negation
18.25	34.0	Cryptic Command
22.92	86.25	Blood Moon
16.95	37.5	Academy Ruins
16.24	26.7	Maelstrom Pulse
12.71	28.12	Tooth and Nail
14.29	26.99	Summoner's Pact
11.75	36.5	Glimmervoid
11.25	58.58	Life from the Loam
11.5	26.49	Glen Elendra Archmage
12.97	20.65	Kira, Great Glass-Spinner
8.98	25.73	Ethersworn Canonist
0.0	0.0	Sarkhan Val
7.75	10.96	Lotus Bloom
7.0	16.83	Woodfall Primus
5.58	9.27	Gifts Ungiven
5.47	25.98	Bridge from Below
3.64	5.22	Knight of the Reliquary
6.91	16.66	Grand Arbiter Augustin IV
4.96	9.0	Stonehewer Giant
7.86	30.52	City of Brass
5.0	11.89	Angel's Grace
5.32	14.64	Blinkmoth Nexus
3.95	19.99	Slaughter Pact
4.33	7.49	Extirpate
3.87	7.13	Oona, Queen of the Fae
3.0	9.99	Greater Gargadon


Uncommon prices:
8.12	18.24	Kitchen Finks
5.99	10.25	Path to Exile
5.95	13.47	Manamorphose
5.49	23.11	Eternal Witness
4.47	12.52	Spell Snare
5.68	6.05	Lightning Helix
3.27	4.63	Relic of Progenitus
3.83	5.32	Mind Funeral
2.45	3.99	Narcomoeba


Common prices:
5.61	8.64	Street Wraith
3.5	7.3	Lava Spike



Expected Mythic price:   14.13
Expected Rare price:     8.54
Expected Uncommon price: 0.75
Expected common price:   0.09
Expected foil price:     7.09
	(Foil multiplier = 2.26)

Mythics add:   1.77
Rares add:     7.47
Uncommons add: 2.26
Commons add:   0.9
Foils add:     7.09


Expected value per pack: 19.49


Expected value per box:  467.74

Calculating the price of a Modern Masters 2015 booster box

Mythic prices:
54.94	95.48	Tarmogoyf
57.98	84.99	Karn Liberated
58.92	112.47	Mox Opal
39.5	51.01	Dark Confidant
35.5	49.89	Emrakul, the Aeons Torn
29.49	44.99	Bitterblossom
24.2	27.51	Kozilek, Butcher of Truth
21.5	49.25	Vendilion Clique
16.0	20.0	Ulamog, the Infinite Gyre
13.12	29.5	Elesh Norn, Grand Cenobite
8.88	8.68	Tezzeret the Seeker
6.72	12.04	Kiki-Jiki, Mirror Breaker
6.9	10.52	Primeval Titan
8.56	11.59	Iona, Shield of Emeria


Rare prices:
45.25	63.25	Noble Hierarch
20.88	34.5	Leyline of Sanctity
21.5	47.5	Fulminator Mage
18.25	34.0	Cryptic Command
18.0	24.38	All Is Dust
17.19	26.54	Surgical Extraction
7.97	19.98	Spellskite
6.64	30.0	Eye of Ugin
6.7	8.54	Daybreak Coronet
5.49	13.64	Blinkmoth Nexus
3.0	14.54	Splinter Twin
3.69	18.33	Hurkyl's Recall


Uncommon prices:
9.25	14.99	Eldrazi Temple
4.5	8.5	Remand


Common prices:



Expected Mythic price:   25.48
Expected Rare price:     3.29
Expected Uncommon price: 0.17
Expected common price:   0.0
Expected foil price:     3.88
	(Foil multiplier = 1.69)

Mythics add:   3.18
Rares add:     2.88
Uncommons add: 0.52
Commons add:   0.0
Foils add:     3.88


Expected value per pack: 10.46


Expected value per box:  251.14

Calculating the price of a Modern Masters 2017 booster box

Mythic prices:
69.5	125.74	Liliana of the Veil
52.09	102.5	Cavern of Souls
61.49	104.5	Tarmogoyf
49.99	100.0	Snapcaster Mage
7.64	10.45	Griselbrand
8.43	24.99	Voice of Resurgence
2.99	9.49	Past in Flames
10.49	23.27	Craterhoof Behemoth


Rare prices:
54.5	84.97	Scalding Tarn
18.5	86.25	Blood Moon
37.65	115.3	Verdant Catacombs
28.98	54.8	Misty Rainforest
8.42	14.43	Death's Shadow
25.99	55.38	Arid Mesa
3.89	17.99	Grafdigger's Cage
25.98	40.26	Marsh Flats
5.5	7.45	Gifts Ungiven
9.44	30.71	Damnation
13.0	25.25	Goblin Guide
4.84	11.34	Stony Silence
2.98	3.47	Scavenging Ooze


Uncommon prices:
3.17	10.02	Inquisition of Kozilek
3.99	4.87	Serum Visions


Common prices:



Expected Mythic price:   17.51
Expected Rare price:     4.52
Expected Uncommon price: 0.09
Expected common price:   0.0
Expected foil price:     4.27
	(Foil multiplier = 2.09)

Mythics add:   2.19
Rares add:     3.96
Uncommons add: 0.27
Commons add:   0.0
Foils add:     4.27


Expected value per pack: 10.68


Expected value per box:  256.42

Calculating the price of a Shadows Over Innistrad booster box

Mythic prices:
7.86	30.43	Nahiri, the Harbinger
5.14	8.0	Relentless Dead
4.42	11.96	Sorin, Grim Nemesis
3.64	6.94	Archangel Avacyn
3.9	11.66	Jace, Unraveler of Secrets
4.12	4.01	Arlinn Kord
1.99	5.1	Startled Awake


Rare prices:
3.35	11.02	Tireless Tracker
3.58	9.36	Westvale Abbey
3.04	8.29	Thing in the Ice


Uncommon prices:


Common prices:



Expected Mythic price:   1.73
Expected Rare price:     0.17
Expected Uncommon price: 0.0
Expected common price:   0.0
Expected foil price:     0.38
	(Foil multiplier = 2.6)

Mythics add:   0.22
Rares add:     0.15
Uncommons add: 0.0
Commons add:   0.0
Foils add:     0.06


Expected value per pack: 0.43


Expected value per box:  15.36
